# sukhadolskaya-final

./: README.md  pom.xml
src/main/java/by/yr/api/: ApiAssertions.java  ApiConstants.java  ApiService.java  LoginService.java  SearchService.java
src/main/java/by/yr/ui/: CartPage.java  HomePage.java  LoginPage.java  SearchPage.java  WebDriver.java
src/main/java/by/yr/ui/pages/: CartPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/main/java/by/yr/ui/utils/: DriverUtils.java  WebDriver.java
src/main/resources/: log4j2.xml
src/test/java/by/yr/api/: LoginTest.java  SearchTest.java
src/test/java/by/yr/ui/: BaseTest.java  CartTest.java  LoginTest.java  SearchTest.java
src/test/java/by/yr/utils/: AllureUtils.java  ScreenshotOnFailureWatcher.java  TestDataGenerator.java
src/test/resources/: search_keywords.csv
